<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Python Multi Processing</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #003399;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://cormon1976.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Python Multi Processing</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/posts/intro">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cormon1976/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cormon2000/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/python-multi-processing/">Python Multi Processing</a></h4>
    <h5>November 8, 2018</h5>
    
    <a href="https://cormon1976.github.io/tags/python">
        <kbd class="item-tag">python</kbd>
    </a>
    
    <a href="https://cormon1976.github.io/tags/development">
        <kbd class="item-tag">development</kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<h2 id="introduction">Introduction.</h2>

<p>This article is a brief yet concise introduction to multiprocessing in Python.</p>

<p>Alot of my professional work is geared towards I/O and networking operations with individual separate memory space requirements so  multiprocessing is more preferable to multithreading. This avoids the limitations of threading the main one being the global interpreter lock (GIL), which ensures that only one thread runs at a time.</p>

<p>We prefer in work to take full advantage of  multicore systems, and in the world of Python that means using processes.</p>

<p>The <em>multiprocessing</em> package supports spawning processes using an API similar to the threading module. It also offers both local and remote concurrency. This post will discuss multiprocessing in Python and how to use multiprocessing to communicate between processes and perform synchronization between processes.</p>

<h2 id="basic-example">Basic Example</h2>

<script src="//gist.github.com/cormon1976/1d1086c9165630d3ba85962c299f6945.js"></script>

<p>In the example code above, we first import the Process class and then instantiate the process object passing in the hello_world function which we want to run in the process.</p>

<p>We then tell the process to begin using the start() method, and we finally complete the process with the join() method</p>

<p>It usually more useful to be able to spawn a process with arguments to tell it what work to do. Unlike with threading, to pass arguments to a multiprocessing Process the argument must be able to be serialized using pickle. This example passes each process  a famous person so the output is a little more interesting.</p>

<script src="//gist.github.com/cormon1976/8278c618d98d8bf03b90bc304a5d674c.js"></script>

<h2 id="the-pool-class">The Pool Class</h2>

<p>The Pool class is used to represent a pool of worker processes. It has methods which can allow you to offload tasks to the worker processes. Let’s look at a really simple example:</p>

<script src="//gist.github.com/cormon1976/0c60a9fa7d623bdef579c8175530ab43.js"></script>

<p>Basically what’s happening here is that we create an instance of Pool and tell it to create three worker processes. Then we use the map method to map a function and an iterable to each process. Finally we print the result, which in this case is actually a list:</p>

<p><code>['Hello Bob', 'Hello Alice', 'Hello Eve']</code></p>

<p>I find the pool class easier to grasp :)</p>

<h2 id="processes-communication">Processes Communication</h2>

<p>Multiprocessing supports two types of communication channels between processes <strong>Queues</strong> and <strong>Pipes8</strong>.</p>

<p>Which one to chose ?</p>

<p>To quote <a href="https://stackoverflow.com/questions/8463008/python-multiprocessing-pipe-vs-queue">this</a> SO article</p>

<p><code>If you need more than two points to communicate, use a Queue().</code></p>

<p><code>If you need absolute performance, a Pipe() is much faster because Queue() is built on top of Pipe().</code></p>

<h4 id="queues">Queues</h4>

<p>Queue objects are used to pass data between processes. They can store any pickle-able Python object. The multiprocessing queue lives shared memory.</p>

<script src="//gist.github.com/cormon1976/e1667dfa58444fc52fd8afcbe36de5dc.js"></script>

<p>In the above example, we first create a generic function simply adding in passed objects to the queue. We then instantiate a queue object and a process object and begin the process.</p>

<p>Finally, we check if the queue is not empty and if so we get the values from the front of the queue and print them to the console.</p>

<p>The queue is a First-In-First-Out data structure.</p>

<p>Queues are specially useful when passed as a parameter to a Process target function to enable the Process to consume data. By using put() function we can insert data to then queue and using get() we can get items from queues.</p>

<h4 id="pipes">Pipes</h4>

<p>Pipes in multiprocessing are primarily used for communication between processes. It is more of a two communication data flow. When you create a pipe it create the two ends of that pipe allowing you to send data in and receive it on the other end.</p>

<script src="//gist.github.com/cormon1976/f9724892abf8d67da9f0856dff50cb14.js"></script>

<p>which will produce</p>

<p><code>['Sending something into the pipe !!!!!!!!']</code></p>

<p>We first create a Pipe object and name either side of the pipe return objects.</p>

<p>Then like in the case of of a queue I create a Process passed in a generic function but also what end of the pipe I want to send data into.</p>

<p>And finally we pull out the data on the opposing end of the pipe with the <code>.recv()</code> method.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

