<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Python Dictionaries</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #003399;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://cormon1976.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Python Dictionaries</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/posts/intro">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/python-dictionaries/">Python Dictionaries</a></h4>
    <h5>January 3, 2018</h5>
    
    <a href="https://cormon1976.github.io/tags/python">
        <kbd class="item-tag">python</kbd>
    </a>
    
    <a href="https://cormon1976.github.io/tags/development">
        <kbd class="item-tag">development</kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<h2 id="introduction">Introduction.</h2>

<p>Dictionaries in python are of one of the built-in data type and argueable the most useful one.</p>

<p>You&rsquo;ll hear the name &ldquo;Hash Map&rdquo; and &ldquo;Arrays&rdquo; also relating to this data structure.</p>

<p>In essence a dictionary or dict is a key, value pairing where each key is unique with the following construction</p>

<pre><code class="language-python">capital_cities = {&quot;Ireland&quot;: &quot;Dublin&quot;, &quot;England&quot;: &quot;London&quot;, &quot;Spain&quot;: &quot;Madrid&quot;}
</code></pre>

<p>Above is a simple dict called <code>capital_cities</code> that contains three keys(countries) and three values(capital city)</p>

<p>The curly brace is the identifer and also required for the construction of a python dictionary.</p>

<p>This data structure then means you can pull key and values in your code. If you have some logic in your code that reflects
a matching concept then dicts are for you. For example if you webapp had geo location based services and a user on your
site(which ranks capital_cities for social events then the dict above could be used to pull out the capital_city based on
country ip address , a contrived example but you get the idea.</p>

<h2 id="basic-operators">Basic Operators</h2>

<p>To <code>add</code> a new key, value pair to the dict do the following.</p>

<pre><code class="language-python">In [14]: capital_cities['France'] = 'Paris'
In [19]: capital_cities
Out[16]: {'England': 'London','France': 'Paris',
          'Ireland': 'Dublin','Spain': 'Madrid'}
</code></pre>

<p>To <code>del</code> a  key, value pair from  the dict use the <code>del</code> operator</p>

<pre><code class="language-python">In [18]: del capital_cities['France']
In [19]: capital_cities
Out[19]: {'England': 'London', 'Ireland': 'Dublin', 'Spain': 'Madrid'}
</code></pre>

<p>Check if a key exists in a given dictionary by using the <code>in</code> operator like
this which returns a boolean True/False ,you should always check the existance
of a key in your dict to ensure you don&rsquo;t get any key exceptions.</p>

<pre><code class="language-python">In [5]: 'Ireland' in capital_cities
Out[5]: True

In [8]: In [5]: 'Italy' in capital_cities
Out[8]: False

</code></pre>

<p>Use <code>len</code> to determine the number of entries in a dictionary</p>

<pre><code class="language-python">In [9]: len(capital_cities)
Out[9]: 3
</code></pre>

<h2 id="data-retrival">Data Retrival</h2>

<p>Pulling data out of dict&rsquo;s is pretty easy and dict comes with a whole set of
 methods attached.</p>

<p>When you <code>know the key and want the assiocated value</code> simply do the following.
 When/where possible use this instead of for loops.</p>

<pre><code class="language-python">In [10]: capital_cities['England']
Out[10]: 'London'
</code></pre>

<p>When you simply want all the <code>keys</code> in the dict use a simple for loop.
It is so common to iterate over the keys in a dictionary that we can omit the
keys method call in the for loop — iterating over a dictionary implicitly
iterates over its keys, we are not using the keys keyword here we are simply
giving it a more accurate name <code>country</code>.</p>

<pre><code class="language-python">In [15]: for country in capital_cities:
    print &quot; {} is in the dict &quot;.format(country)
   ....:     
 England is in the dict
 Spain is in the dict
 Ireland is in the dict  
</code></pre>

<p>When you simply want all the <code>values</code> in the dict use a simple for loop
calling out the values as the desired return element.</p>

<pre><code class="language-python">In [14]: for listed_cities in capital_cities.values():
    print &quot; {} is in the dict &quot;.format(listed_cities)
   ....:     
 London is in the dict
 Madrid is in the dict
 Dublin is in the dict

</code></pre>

<p>When you want all the <code>keys and all the values</code> you can use  <code>.items()</code>
which will pull all key-value pairs from a dictionary into a list of
tuples.</p>

<pre><code class="language-python">In [16]: print capital_cities.items()
[('England', 'London'), ('Spain', 'Madrid'), ('Ireland', 'Dublin')]
</code></pre>

<p>or looping over them like so</p>

<pre><code class="language-python">In [21]: for country, capital in capital_cities.items():
    print &quot;The capital of {} is {}&quot; .format(country, capital)
   ....:     
The capital of England is London
The capital of Spain is Madrid
The capital of Ireland is Dublin
</code></pre>

<h2 id="merging-sorting">Merging/Sorting</h2>

<p>To <code>merge</code> two or more dicts together, use the update method like so.</p>

<pre><code class="language-python">In [18]: european_capital_cities = {&quot;Ireland&quot;: &quot;Dublin&quot;, &quot;England&quot;: &quot;London&quot;, &quot;Spain&quot;: &quot;Madrid&quot;}

In [19]: middleast_capital_cities = {&quot;Iran&quot;: &quot;Tehran&quot;, &quot;Turkey&quot;:&quot;Ankara&quot;}

In [20]: global_capitals = {}

In [21]: for city in [european_capital_cities, middleast_capital_cities]:
               global_capitals.update(city)
   ....:

In [22]: global_capitals
Out[22]:
{'England': 'London',
 'Iran': 'Tehran',
 'Ireland': 'Dublin',
 'Spain': 'Madrid',
 'Turkey': 'Ankara'}
</code></pre>

<p>To get you dict in some sort of <code>sorted</code> state , (they are unsorted by default) use the sorted function on the items like so.</p>

<pre><code class="language-python">
In [35]: for country, capital in sorted(global_capitals.items()):
            print country , capital
   ....:
England London
Iran Tehran
Ireland Dublin
Spain Madrid
Turkey Ankara
</code></pre>

<p>I am going to write something up on nested dicts and more complex data structures
realting to dict next , till then keep it real homies :).</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

